# ego

./: pom.xml
ego-pojo/: .project  pom.xml
ego-pojo/src/main/java/com/bjsxt/pojo/: Pic.java  Test.java
ego-portal/: .project  pom.xml
ego-portal/src/main/java/com/bjsxt/controller/: PicController.java
ego-portal/src/main/java/com/bjsxt/mapper/: PicMapper.java
ego-portal/src/main/java/com/bjsxt/service/: PicService.java
ego-portal/src/main/java/com/bjsxt/service/impl/: PicServiceImpl.java
ego-portal/src/main/resources/: applicationContext.xml  db.properties
ego-portal/src/main/webapp/: index.jsp
ego-portal/src/main/webapp/WEB-INF/: web.xml
management/: pom.xml
management/src/main/java/com/bjsxt/controller/: PicController.java
management/src/main/java/com/bjsxt/mapper/: PicMapper.java
management/src/main/java/com/bjsxt/service/: PicService.java
management/src/main/java/com/bjsxt/service/impl/: PicServiceImpl.java
management/src/main/resources/: applicationContext.xml  springmvc.xml
management/src/main/webapp/: add.jsp  main.jsp
